# Seachem-Dosing

./: .gitattributes  .gitignore  AGENT.md  AGENT_WORK_LOG.md  CURRENT_STATE.md  DEEP_RESEARCH_REPORT.md  FINAL_QA_REPORT.md  MEMORY.md  MODERNIZATION_PLAN.md  NOTICE  PHASE9_VERIFICATION.md  PRODUCT_CATALOG_SCHEMA.md  README.md  SECURITY.md  SPEC.md  TESTING_STRATEGY.md  THIRD_PARTY_NOTICES.md  TOOL_FAILURE_LOG.md  TOOL_UTILIZATION_LEDGER.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  sbom.yml
.run/: App - Debug.run.xml  Build - Release.run.xml  Tests - Instrumented.run.xml  Tests - Unit.run.xml  Verify - Local.run.xml
Base_Template/: README.md  index.html
Base_Template/css/: styles.css
Base_Template/js/: app.js  dosingCalculations.js  translations.js  uiHandlers.js  utils.js
DIAGRAMS/: diagrams.md
Feature_Update/: salt-mix-calculator.js
app/: build.gradle.kts  proguard-rules.pro
app/release/: SeachemDosing-v1.0-release.apk  output-metadata.json
app/release/baselineProfiles/0/: SeachemDosing-v1.0-release.dm
app/release/baselineProfiles/1/: SeachemDosing-v1.0-release.dm
app/schemas/com.example.seachem_dosing.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/seachem_dosing/: ExampleInstrumentedTest.kt  HistoryIntegrationTest.kt
app/src/androidTest/java/com/example/seachem_dosing/ui/profile/: ProfileSelectionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seachem_dosing/: MainActivity.kt  SeachemDosingApp.kt
app/src/main/java/com/example/seachem_dosing/ai/: AiModels.kt  GeminiClient.kt
app/src/main/java/com/example/seachem_dosing/core/numerics/: StoredDecimal.kt
app/src/main/java/com/example/seachem_dosing/core/result/: CalcResult.kt
app/src/main/java/com/example/seachem_dosing/data/repository/: CalculationsRepository.kt  CalculationsRepositoryImpl.kt  HistoryEventRepository.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/example/seachem_dosing/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/seachem_dosing/domain/engine/: FertilizerChemistryEngine.kt  RecommendationEngine.kt  UnitConversionEngine.kt  ValidationEngine.kt
app/src/main/java/com/example/seachem_dosing/domain/history/: HistoryCodes.kt  HistoryWriteCommands.kt  HistoryWriteValidator.kt  LegacyMeasureDefinitions.kt  LegacyParameterMapping.kt  LegacyUnitMapper.kt
app/src/main/java/com/example/seachem_dosing/domain/medication/: MedicationCatalog.kt  MedicationSafetyEngine.kt  MedicationSearchEngine.kt
app/src/main/java/com/example/seachem_dosing/logic/: Calculations.kt  SaltMixCalculations.kt  SeachemCalculations.kt
app/src/main/java/com/example/seachem_dosing/ui/: MainViewModel.kt
app/src/main/java/com/example/seachem_dosing/util/: DebouncedTextWatcher.kt
app/src/main/res/drawable/: bg_calculators.xml  bg_dashboard.xml  bg_hero_gradient.xml  bg_profile_badge.xml  bg_profile_freshwater.xml  bg_profile_pond.xml  bg_profile_saltwater.xml  bg_profile_selection.xml  bg_settings.xml  ic_app_logo.xml  ic_calculate.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_switch_profile.xml  status_indicator_bg.xml
app/src/main/res/drawable-night/: bg_calculators.xml  bg_dashboard.xml  bg_hero_gradient.xml  bg_profile_freshwater.xml  bg_profile_pond.xml  bg_profile_saltwater.xml  bg_profile_selection.xml  bg_settings.xml
app/src/main/res/layout/: activity_main.xml  card_acid.xml  card_apt.xml  card_equilibrium.xml  card_gold.xml  card_khco3.xml  card_neutral.xml  card_prime.xml  card_safe.xml  card_salt_mix.xml  card_stability.xml  card_substrate_calculator.xml  card_universal_calculator.xml  card_water_change.xml  dialog_edit_volume.xml  fragment_calculators.xml  fragment_dashboard.xml  fragment_profile_selection.xml  fragment_settings.xml  item_chat_message.xml  item_dropdown_menu.xml  item_parameter.xml  item_parameter_hardness.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_recommendations.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/seachem_dosing/: ExampleUnitTest.kt
app/src/test/java/com/example/seachem_dosing/di/: KoinVerifyAllTest.kt
app/src/test/java/com/example/seachem_dosing/logic/: CalculationsTest.kt  SeachemCalculationsTest.kt
app/src/test/java/com/example/seachem_dosing/ui/: MainViewModelTest.kt
docs/architecture/: adr-001-ui-framework.md  adr-002-dependency-injection.md  adr-003-database.md  adr-004-web-stack.md  adr-005-ai-integration.md  adr-006-minsdk-33.md  adr-007-retain-fragment-shell.md  adr-008-history-feature.md  adr-009-colour-tokens.md  adr-010-remove-ai-chat.md  adr-011-precision-safe-history-schema.md
docs/audit/: CLEANUP_EXECUTION_LEDGER.md  DELETED_TRANSIENT_DOCUMENTS.md  DOCUMENTATION_TRUTH_AUDIT.md  PHASE_MATRIX.md
docs/design/: ACCESSIBILITY_AUDIT.md  CURRENT_UI_AUDIT.md  DESIGN_SYSTEM_AUDIT.md  NAVIGATION_AND_FLOW_MAP.md  RESPONSIVE_LAYOUT_AUDIT.md  SCREEN_INVENTORY.md  TARGETED_UI_REMEDIATION_PLAN.md  UI_DOMAIN_CONNECTION_MATRIX.md
docs/sbom/: SBOM.md  bom.cdx.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-sbom.js  verify-sync.js
web/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: main.ts
web/src/calculators/: acidBuffer.ts  aptComplete.ts  equilibrium.ts  goldBuffer.ts  index.ts  khco3.ts  neutralRegulator.ts  prime.ts  safe.ts  stability.ts
web/src/core/: constants.ts  conversions.ts  types.ts
web/src/engine/: buffers.ts  conversions.ts  flourish.ts  index.ts  reef-trace.ts  salt-mix.ts  substrate.ts  types.ts
web/tests/: calculators.test.ts  engine.test.ts
(+66 files in other folders)
